spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:${MYSQL_PORT:3306}/jwellery
spring.datasource.username=${MYSQL_USER:root}
spring.datasource.password=${MYSQL_PASSWORD:Ravi_2614}
server.port=8088
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
